module: ietf-pm-streaming
  +--rw pm-periodic-measurement
     +--rw measurement-interval?   uint32
     +--rw maintenance-15min
     |  +--rw pm-parameter* [parameter-name]
     |     +--rw parameter-name          maintenance-parameters
     |     +--rw count-measurement
     |     |  +--ro count-value?                  uint32
     |     |  +--ro count-unit?                   parameter-unit
     |     |  +--rw transient-condition-config
     |     |  |  +--rw high-oor-threshold?   uint32
     |     |  |  +--rw low-oor-threshold?    uint32
     |     |  +--rw standing-condition-config
     |     |     +--rw standing-threshold?         uint32
     |     |     +--rw standing-reset-threshold?   uint32
     |     +--rw snapshot-measurement
     |     |  +--rw uniform-time?         uint32
     |     |  +--ro snapshot-value?       uint32
     |     |  +--ro snapshot-unit?        parameter-unit
     |     |  +--rw high-oor-threshold?   uint32
     |     |  +--rw low-oor-threshold?    uint32
     |     +--rw tidemark-maintenance
     |        +--ro high-tide-value?      uint32
     |        +--ro high-tide-unit?       parameter-unit
     |        +--ro low-tide-value?       uint32
     |        +--ro low-tide-unit?        parameter-unit
     |        +--rw high-oor-threshold?   uint32
     |        +--rw low-oor-threshold?    uint32
     +--rw maintenance-24hr
     |  +--rw pm-parameter* [parameter-name]
     |     +--rw parameter-name          maintenance-parameters-extended
     |     +--rw count-measurement
     |     |  +--ro count-value?                  uint32
     |     |  +--ro count-unit?                   parameter-unit
     |     |  +--rw transient-condition-config
     |     |     +--rw high-oor-threshold?   uint32
     |     |     +--rw low-oor-threshold?    uint32
     |     +--rw snapshot-measurement
     |     |  +--rw uniform-time?         uint32
     |     |  +--ro snapshot-value?       uint32
     |     |  +--ro snapshot-unit?        parameter-unit
     |     |  +--rw high-oor-threshold?   uint32
     |     |  +--rw low-oor-threshold?    uint32
     |     +--rw tidemark-maintenance
     |        +--ro high-tide-value?      uint32
     |        +--ro high-tide-unit?       parameter-unit
     |        +--ro low-tide-value?       uint32
     |        +--ro low-tide-unit?        parameter-unit
     |        +--rw high-oor-threshold?   uint32
     |        +--rw low-oor-threshold?    uint32
     +--rw qos-24hr
        +--rw pm-parameter* [parameter-name]
           +--rw parameter-name       qos-parameters
           +--rw count-measurement
              +--ro count-value?                  uint32
              +--ro count-unit?                   parameter-unit
              +--rw transient-condition-config
                 +--rw high-oor-threshold?   uint32
                 +--rw low-oor-threshold?    uint32

  notifications:
    +---n threshold-events
       +--ro periodic-threshold-events
       |  +--ro maintenance-15min
       |  |  +--ro pm-parameter* [parameter-name]
       |  |     +--ro parameter-name           maintenance-parameters
       |  |     +--ro count-transient-event
       |  |     |  +--ro event-type?       enumeration
       |  |     |  +--ro event-occurred?   boolean
       |  |     |  +--ro event-time?       yang:date-and-time
       |  |     +--ro count-standing-event
       |  |     |  +--ro event-type?       enumeration
       |  |     |  +--ro event-occurred?   boolean
       |  |     |  +--ro event-time?       yang:date-and-time
       |  |     +--ro snapshot-event
       |  |     |  +--ro event-type?       enumeration
       |  |     |  +--ro event-occurred?   boolean
       |  |     |  +--ro event-time?       yang:date-and-time
       |  |     +--ro tidemark-event
       |  |        +--ro event-type?       enumeration
       |  |        +--ro event-occurred?   boolean
       |  |        +--ro event-time?       yang:date-and-time
       |  +--ro maintenance-24hr
       |  |  +--ro pm-parameter* [parameter-name]
       |  |     +--ro parameter-name           maintenance-parameters
       |  |     +--ro count-transient-event
       |  |     |  +--ro event-type?       enumeration
       |  |     |  +--ro event-occurred?   boolean
       |  |     |  +--ro event-time?       yang:date-and-time
       |  |     +--ro snapshot-event
       |  |     |  +--ro event-type?       enumeration
       |  |     |  +--ro event-occurred?   boolean
       |  |     |  +--ro event-time?       yang:date-and-time
       |  |     +--ro tidemark-event
       |  |        +--ro event-type?       enumeration
       |  |        +--ro event-occurred?   boolean
       |  |        +--ro event-time?       yang:date-and-time
       |  +--ro qos-24hr
       |     +--ro pm-parameter* [parameter-name]
       |        +--ro parameter-name           qos-parameters
       |        +--ro count-transient-event
       |           +--ro event-type?       enumeration
       |           +--ro event-occurred?   boolean
       |           +--ro event-time?       yang:date-and-time
       +--ro non-periodic-threshold-events
          +--ro BUT-event
          |  +--ro event-occurred?   boolean
          |  +--ro event-time?       yang:date-and-time
          +--ro EUT-event
          |  +--ro event-occurred?           boolean
          |  +--ro event-time?               yang:date-and-time
          |  +--ro total-unavailable-time?   uint32
          +--ro CSES-event
             +--ro event-occurred?   boolean
             +--ro begin-time?       yang:date-and-time
             +--ro end-time?         yang:date-and-time
             +--ro duration?         uint32
             +--ro error-count?      uint32

  grouping count-standing-condition-config:
    +-- standing-condition-config
       +-- standing-threshold?         uint32
       +-- standing-reset-threshold?   uint32
  grouping count-transient-condition-config:
    +-- transient-condition-config
       +-- high-oor-threshold?   uint32
       +-- low-oor-threshold?    uint32
  grouping count-measurement-15min-gr:
    +-- count-measurement
       +--ro count-value?                  uint32
       +--ro count-unit?                   parameter-unit
       +-- transient-condition-config
       |  +-- high-oor-threshold?   uint32
       |  +-- low-oor-threshold?    uint32
       +-- standing-condition-config
          +-- standing-threshold?         uint32
          +-- standing-reset-threshold?   uint32
  grouping count-measurement-24hr-gr:
    +-- count-measurement
       +--ro count-value?                  uint32
       +--ro count-unit?                   parameter-unit
       +-- transient-condition-config
          +-- high-oor-threshold?   uint32
          +-- low-oor-threshold?    uint32
  grouping snapshot-measurement-gr:
    +-- snapshot-measurement
       +-- uniform-time?         uint32
       +--ro snapshot-value?       uint32
       +--ro snapshot-unit?        parameter-unit
       +-- high-oor-threshold?   uint32
       +-- low-oor-threshold?    uint32
  grouping tidemark-measurement-gr:
    +-- tidemark-maintenance
       +--ro high-tide-value?      uint32
       +--ro high-tide-unit?       parameter-unit
       +--ro low-tide-value?       uint32
       +--ro low-tide-unit?        parameter-unit
       +-- high-oor-threshold?   uint32
       +-- low-oor-threshold?    uint32
  grouping out-of-range-config:
    +-- high-oor-threshold?   uint32
    +-- low-oor-threshold?    uint32
  grouping event-state-info:
    +-- event-occurred?   boolean
    +-- event-time?       yang:date-and-time
  grouping triggered-oor-event-info:
    +-- event-type?       enumeration
    +-- event-occurred?   boolean
    +-- event-time?       yang:date-and-time
  grouping count-transient-event-gr:
    +-- count-transient-event
       +-- event-type?       enumeration
       +-- event-occurred?   boolean
       +-- event-time?       yang:date-and-time
  grouping count-standing-event-gr:
    +-- count-standing-event
       +-- event-type?       enumeration
       +-- event-occurred?   boolean
       +-- event-time?       yang:date-and-time
  grouping snapshot-events-gr:
    +-- snapshot-event
       +-- event-type?       enumeration
       +-- event-occurred?   boolean
       +-- event-time?       yang:date-and-time
  grouping oor-event-type:
    +-- event-type?   enumeration
  grouping tidemark-events-gr:
    +-- tidemark-event
       +-- event-type?       enumeration
       +-- event-occurred?   boolean
       +-- event-time?       yang:date-and-time
  grouping event-parameters-gr:
    +-- BUT-event
    |  +-- event-occurred?   boolean
    |  +-- event-time?       yang:date-and-time
    +-- EUT-event
    |  +-- event-occurred?           boolean
    |  +-- event-time?               yang:date-and-time
    |  +-- total-unavailable-time?   uint32
    +-- CSES-event
       +-- event-occurred?   boolean
       +-- begin-time?       yang:date-and-time
       +-- end-time?         yang:date-and-time
       +-- duration?         uint32
       +-- error-count?      uint32
